{
  "objects": [
    {
      "parameters": {
        "Radius": 5,
        "Angle2": 90,
        "Angle3": 360,
        "Angle1": -90,
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ]
        }
      },
      "shape": "Part::Sphere",
      "visible": true,
      "name": "Sphere 1",
      "shapeMetadata": {
        "mass": 523.598775598299,
        "centerOfMass": [
          -6.831173468593155e-17,
          -6.762015639822762e-17,
          -1.1723955140041649e-16
        ],
        "matrixOfInertia": [
          [
            5.024868394973242e-29,
            1.0531142239564298e-30,
            5235.987755982989
          ],
          [
            5235.987755982988,
            1.2438806679850384e-13,
            5.024868394973242e-29
          ],
          [
            1.2438806679850384e-13,
            5235.987755982989,
            1.0531142239564298e-30
          ]
        ]
      }
    },
    {
      "parameters": {
        "Object": "Sphere 1",
        "NumberOfSegments": 5
      },
      "visible": true,
      "shape": "Post::SalomeMesh",
      "name": "Mesh 1"
    }
  ],
  "options": {
    "guidata": {
      "Sphere 1": {
        "visibility": false
      }
    }
  },
  "metadata": {}
}