{
  "metadata": {},
  "objects": [
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 0.05,
        "Length": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Width": 1.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          0.5,
          0.024999999999999998
        ],
        "mass": 0.05,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            0.008333333333333331
          ],
          [
            0.004177083333333331,
            0.0,
            0.0
          ],
          [
            0.0,
            0.004177083333333331,
            0.0
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Box 2",
      "parameters": {
        "Color": "#808080",
        "Height": 0.1,
        "Length": 0.9,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.05,
            0.05,
            0.03
          ]
        },
        "Width": 0.9
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          0.5,
          0.08000000000000002
        ],
        "mass": 0.08100000000000002,
        "matrixOfInertia": [
          [
            4.336808689942018e-19,
            2.168404344971009e-19,
            0.010935000000000007
          ],
          [
            0.005535000000000005,
            0.0,
            4.336808689942018e-19
          ],
          [
            0.0,
            0.005535000000000002,
            2.168404344971009e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Box 1",
        "Box 2"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Box 1",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Box 2"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          0.4999999999999999,
          0.5,
          0.01781065088757396
        ],
        "mass": 0.03379999999999999,
        "matrixOfInertia": [
          [
            -5.421010862427522e-20,
            -5.421010862427522e-20,
            0.0061463333333333404
          ],
          [
            0.003077651321499014,
            0.0,
            -5.421010862427522e-20
          ],
          [
            0.0,
            0.003077651321499019,
            -5.421010862427522e-20
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.15,
            0.15,
            0.0
          ]
        },
        "Radius": 0.05
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.15,
          0.15,
          0.5
        ],
        "mass": 0.007853981633974483,
        "matrixOfInertia": [
          [
            3.6422416731934915e-20,
            -1.6346639394666032e-21,
            9.817477042468156e-06
          ],
          [
            0.0006594072080191075,
            -1.1961756803895262e-21,
            3.6422416731934915e-20
          ],
          [
            -1.1961756803895262e-21,
            0.0006594072080191079,
            -1.6346639394666032e-21
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 1",
        "Cylinder 1"
      ],
      "name": "Cut 2",
      "parameters": {
        "Base": "Cut 1",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 1"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          0.5024569739051636,
          0.5024569739051636,
          0.017830381447251943
        ],
        "mass": 0.03356438055098076,
        "matrixOfInertia": [
          [
            2.3341252099060234e-07,
            2.3341252099076497e-07,
            0.0060879068064258746
          ],
          [
            0.003048418512183435,
            2.906600129809131e-05,
            2.3341252099060234e-07
          ],
          [
            2.906600129809131e-05,
            0.0030484185121834404,
            2.3341252099076497e-07
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 1 Copy",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.85,
            0.85,
            0.0
          ]
        },
        "Radius": 0.05
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.85,
          0.85,
          0.5
        ],
        "mass": 0.007853981633974483,
        "matrixOfInertia": [
          [
            -1.0630263488041469e-19,
            1.2028109371703971e-19,
            9.817477042468185e-06
          ],
          [
            0.0006594072080191075,
            1.2153884735226115e-20,
            -1.0630263488041469e-19
          ],
          [
            1.2153884735226115e-20,
            0.0006594072080191075,
            1.2028109371703971e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 2",
        "Cylinder 1 Copy"
      ],
      "name": "Cut 3",
      "parameters": {
        "Base": "Cut 2",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 1 Copy"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          0.5000000000000001,
          0.017850390979411743
        ],
        "mass": 0.03332876110196153,
        "matrixOfInertia": [
          [
            5.421010862427522e-20,
            3.2526065174565133e-19,
            0.006030290754691362
          ],
          [
            0.003019590913951948,
            5.772676500971283e-05,
            5.421010862427522e-20
          ],
          [
            5.772676500971283e-05,
            0.003019590913951955,
            3.2526065174565133e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 1 Copy Copy",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.5,
            0.5,
            0.0
          ]
        },
        "Radius": 0.3
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.49999999999999994,
          0.5,
          0.5000000000000001
        ],
        "mass": 0.28274333882308134,
        "matrixOfInertia": [
          [
            -1.517883041479707e-18,
            3.318094625501191e-18,
            0.01272345024703873
          ],
          [
            0.029923670025442856,
            2.7790545971926193e-18,
            -1.517883041479707e-18
          ],
          [
            2.7790545971926193e-18,
            0.029923670025442717,
            3.318094625501191e-18
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 3",
        "Cylinder 1 Copy Copy"
      ],
      "name": "Cut 4",
      "parameters": {
        "Base": "Cut 3",
        "Color": "#5567be",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.5,
            -0.5,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 1 Copy Copy"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          -1.6653345369377348e-16,
          0.018823482154655777
        ],
        "mass": 0.024846460937269086,
        "matrixOfInertia": [
          [
            8.131516293641283e-20,
            0.0,
            0.0056485872472802085
          ],
          [
            0.002828010544072373,
            5.7726765009710225e-05,
            8.131516293641283e-20
          ],
          [
            5.7726765009710225e-05,
            0.00282801054407237,
            0.0
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}