{
  "metadata": {},
  "objects": [
    {
      "name": "Cone 2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius1": 1.0,
        "Radius2": 0.5
      },
      "shape": "Part::Cone",
      "shapeMetadata": {
        "centerOfMass": [
          -6.058199393263841e-17,
          2.0723036786925725e-17,
          0.39285714285714285
        ],
        "mass": 1.8325957145940461,
        "matrixOfInertia": [
          [
            -5.4519880673556786e-18,
            -1.233818932721875e-17,
            0.6086835766330267
          ],
          [
            0.44038397019071873,
            -2.0337586166039313e-17,
            -5.4519880673556786e-18
          ],
          [
            -2.0337586166039313e-17,
            0.44038397019070996,
            -1.233818932721875e-17
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Torus 1",
      "parameters": {
        "Angle1": -180.0,
        "Angle2": 180.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.7364505167168927
          ]
        },
        "Radius1": 1.0,
        "Radius2": 0.5
      },
      "shape": "Part::Torus",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          9.161103904252746e-17,
          0.7364505167168927
        ],
        "mass": 4.93480220054468,
        "matrixOfInertia": [
          [
            -3.125194232497564e-17,
            -2.6459020529442214e-18,
            5.860077613146802
          ],
          [
            3.2384639441074494,
            -2.5414035516428793e-18,
            -3.125194232497564e-17
          ],
          [
            -2.5414035516428793e-18,
            3.2384639441074494,
            -2.6459020529442214e-18
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cone 2",
        "Torus 1"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Cone 2",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Torus 1"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          9.423221235210437e-17,
          -2.0513163740647632e-17,
          0.35667121547629077
        ],
        "mass": 1.4727222742005952,
        "matrixOfInertia": [
          [
            -6.499367495911696e-17,
            -1.9435192181459086e-17,
            0.4514244316858005
          ],
          [
            0.3432477228793236,
            -1.1845840831885546e-17,
            -6.499367495911696e-17
          ],
          [
            -1.1845840831885546e-17,
            0.3432477228793135,
            -1.9435192181459086e-17
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cone 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.5,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            1.0
          ]
        },
        "Radius1": 0.3,
        "Radius2": 0.2,
        "newKey": "New Value"
      },
      "shape": "Part::Cone",
      "shapeMetadata": {
        "centerOfMass": [
          -2.615587731466708e-17,
          -3.2753708931836884e-18,
          1.651315789473684
        ],
        "mass": 0.2984513020910303,
        "matrixOfInertia": [
          [
            4.890322430631987e-18,
            -3.505999643533179e-20,
            0.00994314074861175
          ],
          [
            0.058613748225033624,
            9.871219727708581e-20,
            4.890322430631987e-18
          ],
          [
            9.871219727708581e-20,
            0.058613748225033485,
            -3.505999643533179e-20
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -60.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            2.5
          ]
        },
        "Radius": 0.4,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -1.0242436042226551e-17,
          1.7265661961376824e-17,
          2.504748569983232
        ],
        "mass": 0.26463484077802824,
        "matrixOfInertia": [
          [
            -2.2625905326374704e-18,
            2.59165358308885e-19,
            0.0171107545487603
          ],
          [
            0.016669475472314333,
            8.9285899200691e-19,
            -2.2625905326374704e-18
          ],
          [
            8.9285899200691e-19,
            0.016669475472314326,
            2.59165358308885e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 2",
      "parameters": {
        "Angle1": -10.0,
        "Angle2": 10.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            2.1685712405196007
          ]
        },
        "Radius": 0.55,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -9.653379249849987e-18,
          -8.048808862965647e-18,
          2.1685712405196007
        ],
        "mass": 0.17970116278232462,
        "matrixOfInertia": [
          [
            1.0842021724855044e-19,
            -7.222237291452134e-35,
            0.026908829468216235
          ],
          [
            0.013996357539329256,
            1.7266906145885205e-18,
            1.0842021724855044e-19
          ],
          [
            1.7266906145885205e-18,
            0.013996357539328992,
            -7.222237291452134e-35
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Sphere 1",
        "Sphere 2"
      ],
      "name": "Union 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Sphere 1",
          "Sphere 2"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          2.072158402474663e-17,
          2.0926315969283363e-17,
          2.378141198656336
        ],
        "mass": 0.4185788774413008,
        "matrixOfInertia": [
          [
            1.3688192928576623e-17,
            3.2378452388575027e-19,
            0.043003915207252816
          ],
          [
            0.04159772628525449,
            2.6175312633086823e-19,
            1.3688192928576623e-17
          ],
          [
            2.6175312633086823e-19,
            0.04159772628525449,
            3.2378452388575027e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Union 1",
        "Cone 1"
      ],
      "name": "Union 2",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Union 1",
          "Cone 1"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          4.5658790890912273e-17,
          1.380490710861523e-17,
          2.0566609279526706
        ],
        "mass": 0.6553826629376613,
        "matrixOfInertia": [
          [
            1.3838584804442358e-17,
            -9.9001395059143e-19,
            0.051522005086666975
          ],
          [
            0.187868378466427,
            2.4705402606015698e-19,
            1.3838584804442358e-17
          ],
          [
            2.4705402606015698e-19,
            0.18786837846642612,
            -9.9001395059143e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Union 2",
        "Cut 1"
      ],
      "name": "Union 3",
      "parameters": {
        "Color": "#c69653",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Union 2",
          "Cut 1"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          -5.379986081345721e-17,
          -4.52728625237289e-17,
          0.8802092070885044
        ],
        "mass": 2.128104937138256,
        "matrixOfInertia": [
          [
            -9.383779806637849e-17,
            1.4044393939790295e-18,
            0.5029464367724727
          ],
          [
            1.8418524741807756,
            2.531849438099049e-17,
            -9.383779806637849e-17
          ],
          [
            2.531849438099049e-17,
            1.8418524741807543,
            1.4044393939790295e-18
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}