{
  "metadata": {},
  "objects": [
    {
      "name": "Box 1",
      "parameters": {
        "Height": 8.0,
        "Length": 42.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            -40.0,
            0.0
          ]
        },
        "Width": 80.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          21.0,
          0.0,
          4.0
        ],
        "mass": 26880.0,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            18287360.0
          ],
          [
            14479360.0,
            0.0,
            0.0
          ],
          [
            0.0,
            4094720.0,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Box 2",
      "parameters": {
        "Height": 8.0,
        "Length": 42.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            120.0,
            0.0
          ]
        },
        "Width": 80.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          21.0,
          160.0,
          4.0
        ],
        "mass": 26880.0,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            18287360.0
          ],
          [
            14479360.0,
            0.0,
            0.0
          ],
          [
            0.0,
            4094720.0,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Box 3",
      "parameters": {
        "Height": 8.0,
        "Length": 42.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            40.0,
            -8.0
          ]
        },
        "Width": 10.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          21.0,
          45.0,
          -4.0
        ],
        "mass": 3360.0,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            521920.0
          ],
          [
            45920.0,
            0.0,
            0.0
          ],
          [
            0.0,
            511840.0,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Box 4",
      "parameters": {
        "Height": 8.0,
        "Length": 42.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            110.0,
            -8.0
          ]
        },
        "Width": 10.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          21.0,
          115.0,
          -4.0
        ],
        "mass": 3360.0,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            521920.0
          ],
          [
            45920.0,
            0.0,
            0.0
          ],
          [
            0.0,
            511840.0,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Box 5",
      "parameters": {
        "Height": 8.0,
        "Length": 42.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            -16.0
          ],
          "Position": [
            0.0,
            50.0,
            -16.0
          ]
        },
        "Width": 60.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          21.0,
          80.0,
          -12.0
        ],
        "mass": 20160.0,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            9011520.0
          ],
          [
            6155520.0,
            0.0,
            0.0
          ],
          [
            0.0,
            3071040.0,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Box 6",
      "parameters": {
        "Height": 8.0,
        "Length": 10.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            43.0,
            50.0,
            -23.0
          ]
        },
        "Width": 60.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          48.0,
          80.0,
          -19.0
        ],
        "mass": 4800.0,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            1480000.0
          ],
          [
            1465600.0,
            0.0,
            0.0
          ],
          [
            0.0,
            65599.99999999994,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Box 7",
      "parameters": {
        "Height": 80.0,
        "Length": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            -40.0,
            0.0
          ]
        },
        "Width": 80.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          0.0,
          40.0
        ],
        "mass": 6399.999999999998,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            3413866.666666668
          ],
          [
            6826666.666666668,
            0.0,
            0.0
          ],
          [
            0.0,
            3413866.66666667,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Box 8",
      "parameters": {
        "Height": 80.0,
        "Length": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            120.0,
            0.0
          ]
        },
        "Width": 80.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          160.0,
          40.0
        ],
        "mass": 6399.999999999998,
        "matrixOfInertia": [
          [
            0.0,
            -1.862645149230957e-09,
            3413866.66666667
          ],
          [
            6826666.666666672,
            0.0,
            0.0
          ],
          [
            0.0,
            3413866.66666667,
            -1.862645149230957e-09
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}