{
  "objects": [
    {
      "shape": "Part::Cylinder",
      "parameters": {
        "Angle": 360,
        "Radius": 0.15,
        "Color": "#808080",
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ]
        },
        "Height": 1
      },
      "visible": false,
      "name": "Cylinder 1",
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            2.981555974335136e-19,
            -3.3262906055532766e-21,
            0.0007952156404399204
          ],
          [
            0.006288094045700819,
            5.002741070752136e-20,
            2.981555974335136e-19
          ],
          [
            5.002741070752136e-20,
            0.006288094045700816,
            -3.3262906055532766e-21
          ]
        ],
        "mass": 0.07068583470577033,
        "centerOfMass": [
          -1.5338323116625758e-17,
          1.2547294485306296e-18,
          0.5000000000000001
        ]
      }
    },
    {
      "shape": "Part::Torus",
      "parameters": {
        "Placement": {
          "Position": [
            0,
            0,
            0.8478829763293678
          ],
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ]
        },
        "Radius1": 0.15,
        "Angle2": 180,
        "Color": "#808080",
        "Angle3": 360,
        "Radius2": 0.05,
        "Angle1": -180
      },
      "visible": false,
      "name": "Torus 1",
      "shapeMetadata": {
        "centerOfMass": [
          0,
          1.1620666653634701e-17,
          0.8478829763293678
        ],
        "matrixOfInertia": [
          [
            -3.326290605553276e-22,
            -1.2369188582480424e-37,
            0.0001804287054574149
          ],
          [
            0.00009484072979171813,
            2.4214262098366534e-21,
            -3.326290605553276e-22
          ],
          [
            2.4214262098366534e-21,
            0.00009484072979171814,
            -1.2369188582480424e-37
          ]
        ],
        "mass": 0.007402203300817021
      }
    },
    {
      "shape": "Part::Cut",
      "parameters": {
        "Refine": false,
        "Color": "#808080",
        "Base": "Cylinder 1",
        "Tool": "Torus 1",
        "Placement": {
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0
        }
      },
      "visible": false,
      "name": "Cut 1",
      "dependencies": [
        "Cylinder 1",
        "Torus 1"
      ],
      "shapeMetadata": {
        "centerOfMass": [
          -1.9272326418024926e-17,
          -4.923328129679891e-18,
          0.48362573733636305
        ],
        "matrixOfInertia": [
          [
            4.278794280653803e-19,
            1.1214830433545909e-19,
            0.0007408678038396966
          ],
          [
            0.005856219093203073,
            5.134308191923176e-20,
            4.278794280653803e-19
          ],
          [
            5.134308191923176e-20,
            0.005856219093203063,
            1.1214830433545909e-19
          ]
        ],
        "mass": 0.0675083318309601
      }
    },
    {
      "shape": "Part::Cylinder",
      "parameters": {
        "Placement": {
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ],
          "Position": [
            0,
            0,
            1
          ]
        },
        "Height": 0.75,
        "Color": "#808080",
        "Radius": 0.05,
        "Angle": 360
      },
      "visible": false,
      "name": "Cylinder 2",
      "shapeMetadata": {
        "centerOfMass": [
          2.3007484674938634e-18,
          1.357234071825222e-18,
          1.375
        ],
        "matrixOfInertia": [
          [
            8.47032947254301e-22,
            1.504632769052528e-36,
            0.000007363107781851119
          ],
          [
            0.00027979809571034085,
            5.83919921146735e-22,
            8.47032947254301e-22
          ],
          [
            5.83919921146735e-22,
            0.00027979809571034063,
            1.504632769052528e-36
          ]
        ],
        "mass": 0.005890486225480862
      }
    },
    {
      "shape": "Part::Fillet",
      "parameters": {
        "Placement": {
          "Position": [
            0,
            0,
            0
          ],
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ]
        },
        "Base": "Cut 1",
        "Radius": 0.05,
        "Color": "#9ea446",
        "Edge": 8
      },
      "visible": false,
      "name": "Fillet 1",
      "dependencies": [
        "Cut 1"
      ],
      "shapeMetadata": {
        "mass": 0.0670403363604018,
        "centerOfMass": [
          -1.6981004913068975e-17,
          3.421242720490773e-18,
          0.48692126956213216
        ],
        "matrixOfInertia": [
          [
            4.756749106581325e-19,
            1.0699299355209236e-20,
            0.0007317269785063133
          ],
          [
            0.005746579109759245,
            3.8622212473822167e-20,
            4.756749106581325e-19
          ],
          [
            3.8622212473822167e-20,
            0.0057465791097592415,
            1.0699299355209236e-20
          ]
        ]
      }
    },
    {
      "shape": "Part::Box",
      "parameters": {
        "Height": 1,
        "Width": 0.3,
        "Length": 1,
        "Color": "#808080",
        "Placement": {
          "Angle": 5,
          "Axis": [
            0.9999999999999818,
            0,
            0
          ],
          "Position": [
            -0.5,
            0.07,
            1
          ]
        }
      },
      "visible": false,
      "name": "Box 1",
      "shapeMetadata": {
        "mass": 0.3,
        "centerOfMass": [
          0,
          0.17585133333993275,
          1.5111707104580216
        ],
        "matrixOfInertia": [
          [
            2.7755575615628914e-17,
            0.0019752480209613357,
            0.027422811809486122
          ],
          [
            0.02724999999999994,
            0,
            2.7755575615628914e-17
          ],
          [
            0,
            0.04982718819051382,
            0.0019752480209613357
          ]
        ]
      }
    },
    {
      "shape": "Part::Cut",
      "parameters": {
        "Tool": "Box 1",
        "Color": "#808080",
        "Refine": false,
        "Placement": {
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0
        },
        "Base": "Cylinder 2"
      },
      "visible": false,
      "name": "Cut 2",
      "dependencies": [
        "Cylinder 2",
        "Box 1"
      ],
      "shapeMetadata": {
        "mass": 0.005699568405274087,
        "matrixOfInertia": [
          [
            1.0607683607053174e-13,
            0.0000022072541053295355,
            0.0000069938549332441115
          ],
          [
            0.00026212003194346634,
            -7.827304472956552e-15,
            1.0607683607053174e-13
          ],
          [
            -7.827304472956552e-15,
            0.0002623714044189471,
            0.0000022072541053295355
          ]
        ],
        "centerOfMass": [
          -3.799589527410882e-12,
          -0.0013138550996967067,
          1.3652795116781349
        ]
      }
    },
    {
      "shape": "Part::Box",
      "parameters": {
        "Width": 0.3,
        "Height": 1,
        "Length": 1,
        "Placement": {
          "Position": [
            -0.5,
            -0.37,
            1
          ],
          "Axis": [
            0.9999999999999818,
            0,
            0
          ],
          "Angle": -5
        },
        "Color": "#808080"
      },
      "visible": false,
      "name": "Box 1 Copy",
      "shapeMetadata": {
        "centerOfMass": [
          0,
          -0.1769929239124091,
          1.4850239876337241
        ],
        "matrixOfInertia": [
          [
            0,
            -0.001975248020961329,
            0.027422811809486122
          ],
          [
            0.027249999999999983,
            0,
            0
          ],
          [
            0,
            0.04982718819051382,
            -0.001975248020961329
          ]
        ],
        "mass": 0.3
      }
    },
    {
      "shape": "Part::Cut",
      "parameters": {
        "Base": "Cut 2",
        "Color": "#595959",
        "Tool": "Box 1 Copy",
        "Refine": false,
        "Placement": {
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            0,
            0,
            1
          ]
        }
      },
      "visible": true,
      "name": "Cut 3",
      "dependencies": [
        "Cut 2",
        "Box 1 Copy"
      ],
      "shapeMetadata": {
        "centerOfMass": [
          1.2746539539052805e-12,
          0.00025099965808591255,
          1.2944036557988574
        ],
        "matrixOfInertia": [
          [
            7.16641819734699e-15,
            -1.7288177047928958e-7,
            0.000004918752683372656
          ],
          [
            0.00015321597555280862,
            1.0904160139326963e-16,
            7.16641819734699e-15
          ],
          [
            1.0904160139326963e-16,
            0.0001541546766722409,
            -1.7288177047928958e-7
          ]
        ],
        "mass": 0.004310591223281775
      }
    },
    {
      "shape": "Part::Cylinder",
      "parameters": {
        "Radius": 0.1,
        "Color": "#808080",
        "Angle": 360,
        "Height": 0.6,
        "Placement": {
          "Position": [
            0.2,
            0,
            0.1
          ],
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0
        }
      },
      "visible": false,
      "name": "Cylinder 3",
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            8.809142651444728e-21,
            5.031014540899642e-22,
            0.00009424777960769442
          ],
          [
            0.0006126105674500097,
            3.586157059112148e-21,
            8.809142651444728e-21
          ],
          [
            3.586157059112148e-21,
            0.0006126105674500088,
            5.031014540899642e-22
          ]
        ],
        "centerOfMass": [
          0.2,
          5.54092965158614e-19,
          0.4
        ],
        "mass": 0.01884955592153876
      }
    },
    {
      "shape": "Part::Cut",
      "parameters": {
        "Tool": "Cylinder 3",
        "Color": "#9ea446",
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Position": [
            0,
            0,
            0
          ],
          "Angle": 0
        },
        "Base": "Fillet 1",
        "Refine": false
      },
      "visible": false,
      "name": "Cut 4",
      "dependencies": [
        "Fillet 1",
        "Cylinder 3"
      ],
      "shapeMetadata": {
        "mass": 0.0640556486323204,
        "centerOfMass": [
          -0.005873089576148834,
          -4.802806589385973e-19,
          0.49097138617340086
        ],
        "matrixOfInertia": [
          [
            -0.00003422385051499879,
            -2.5189226117428513e-20,
            0.0006784090937213546
          ],
          [
            0.005630185815915935,
            2.1447390388708317e-20,
            -0.00003422385051499879
          ],
          [
            2.1447390388708317e-20,
            0.005583371323789691,
            -2.5189226117428513e-20
          ]
        ]
      }
    },
    {
      "shape": "Part::Cylinder",
      "parameters": {
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Position": [
            0,
            0.2,
            0.1
          ],
          "Angle": 0
        },
        "Angle": 360,
        "Radius": 0.1,
        "Height": 0.6,
        "Color": "#808080"
      },
      "visible": false,
      "name": "Cylinder 3 Copy",
      "shapeMetadata": {
        "centerOfMass": [
          1.6536629610112144e-17,
          0.2,
          0.4
        ],
        "matrixOfInertia": [
          [
            2.0328790734103256e-21,
            4.389487840113997e-20,
            0.00009424777960769437
          ],
          [
            0.0006126105674500101,
            2.0653736679625625e-20,
            2.0328790734103256e-21
          ],
          [
            2.0653736679625625e-20,
            0.0006126105674500088,
            4.389487840113997e-20
          ]
        ],
        "mass": 0.01884955592153876
      }
    },
    {
      "shape": "Part::Cut",
      "parameters": {
        "Color": "#9ea446",
        "Tool": "Cylinder 3 Copy",
        "Refine": false,
        "Base": "Cut 4",
        "Placement": {
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            0,
            0,
            1
          ]
        }
      },
      "visible": false,
      "name": "Cut 5",
      "dependencies": [
        "Cut 4",
        "Cylinder 3 Copy"
      ],
      "shapeMetadata": {
        "centerOfMass": [
          -0.006160121876350264,
          -0.006160121876350249,
          0.49541738106030053
        ],
        "matrixOfInertia": [
          [
            -0.00003589645407530586,
            -0.00003589645407530619,
            0.0006248752432146829
          ],
          [
            0.005464563172866836,
            0.0000023174659540588415,
            -0.00003589645407530586
          ],
          [
            0.0000023174659540588415,
            0.005464563172866832,
            -0.00003589645407530619
          ]
        ],
        "mass": 0.06107096090423899
      }
    },
    {
      "shape": "Part::Cylinder",
      "parameters": {
        "Placement": {
          "Position": [
            -0.2,
            0,
            0.1
          ],
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0
        },
        "Color": "#808080",
        "Angle": 360,
        "Radius": 0.1,
        "Height": 0.6
      },
      "visible": false,
      "name": "Cylinder 3 Copy Copy",
      "shapeMetadata": {
        "mass": 0.01884955592153876,
        "centerOfMass": [
          -0.2,
          9.934913065467751e-19,
          0.4
        ],
        "matrixOfInertia": [
          [
            -2.0328790734103256e-21,
            -1.0935180365756082e-21,
            0.00009424777960769437
          ],
          [
            0.0006126105674500101,
            -2.996572049277797e-21,
            -2.0328790734103256e-21
          ],
          [
            -2.996572049277797e-21,
            0.0006126105674500088,
            -1.0935180365756082e-21
          ]
        ]
      }
    },
    {
      "shape": "Part::Cut",
      "parameters": {
        "Base": "Cut 5",
        "Refine": false,
        "Color": "#9ea446",
        "Tool": "Cylinder 3 Copy Copy",
        "Placement": {
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            0,
            0,
            1
          ]
        }
      },
      "visible": false,
      "name": "Cut 6",
      "dependencies": [
        "Cut 5",
        "Cylinder 3 Copy Copy"
      ],
      "shapeMetadata": {
        "mass": 0.05808627317615761,
        "matrixOfInertia": [
          [
            6.759769321359411e-20,
            -0.00003774094676009743,
            0.0005759652274979282
          ],
          [
            0.0053430814433976116,
            4.1824828939006335e-21,
            6.759769321359411e-20
          ],
          [
            4.1824828939006335e-21,
            0.005300912980297686,
            -0.00003774094676009743
          ]
        ],
        "centerOfMass": [
          -8.866053953380547e-18,
          -0.006476651740679273,
          0.5003202792963891
        ]
      }
    },
    {
      "shape": "Part::Cylinder",
      "parameters": {
        "Placement": {
          "Angle": 0,
          "Position": [
            0,
            -0.2,
            0.1
          ],
          "Axis": [
            0,
            0,
            1
          ]
        },
        "Radius": 0.1,
        "Color": "#808080",
        "Angle": 360,
        "Height": 0.6
      },
      "visible": false,
      "name": "Cylinder 3 Copy Copy Copy",
      "shapeMetadata": {
        "centerOfMass": [
          1.6536629610112144e-17,
          -0.2,
          0.4
        ],
        "matrixOfInertia": [
          [
            2.0328790734103256e-21,
            3.889546362099337e-20,
            0.00009424777960769437
          ],
          [
            0.0006126105674500101,
            1.9057117188960052e-20,
            2.0328790734103256e-21
          ],
          [
            1.9057117188960052e-20,
            0.0006126105674500088,
            3.889546362099337e-20
          ]
        ],
        "mass": 0.01884955592153876
      }
    },
    {
      "shape": "Part::Cut",
      "parameters": {
        "Color": "#9ea446",
        "Refine": false,
        "Tool": "Cylinder 3 Copy Copy Copy",
        "Placement": {
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            0,
            0,
            1
          ]
        },
        "Base": "Cut 6"
      },
      "visible": true,
      "name": "Cut 7",
      "dependencies": [
        "Cut 6",
        "Cylinder 3 Copy Copy Copy"
      ],
      "shapeMetadata": {
        "centerOfMass": [
          6.886748489796406e-18,
          -5.296284236862666e-19,
          0.5057543281365224
        ],
        "matrixOfInertia": [
          [
            2.7323414239476036e-19,
            -2.77006705403057e-20,
            0.0005272933717392875
          ],
          [
            0.0051764551934631794,
            3.0185198383884016e-20,
            2.7323414239476036e-19
          ],
          [
            3.0185198383884016e-20,
            0.005176455193463169,
            -2.77006705403057e-20
          ]
        ],
        "mass": 0.055101585448076223
      }
    }
  ],
  "options": {}
}